/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 Jul, 2019, 10:37:00 PM
    Author     : intel
*/

body{     
    width: 100%;     
    height: 100%;     
    margin: 0; 
}

#banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(intro-bg_1.jpg) no-repeat center;
    background-size: cover;
    margin-bottom: 25px;
    margin-top: 25px;
}

#banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow: hidden;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0,0,0,0.7);
    max-width: 660px;
}

footer{
    padding: 10px 0;
    background-color: #101010;
    color: #9d9d9d;
    bottom: 0px;
    width: 100%;
}

.footer{
    position: absolute;
    padding: 10px 0;
    background-color: #101010;
    color: #9d9d9d;
    bottom: 0px;
    width: 100%;
}

.inner-banner-image{
    padding-top: 12%;
    width: 80%;
    margin: auto;
}






